<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Js Lab</title>
	<link rel="stylesheet" href="style.css">
</head>

<!-- Header -->
<header class="header">
	<!-- Nav -->
	<nav class="nav">
		<a class="nav__item" href="#" data-scroll="#page">Home</a>
		<a class="nav__item" href="#">About</a>
		<a class="nav__item" href="#">Services</a>
		<a class="nav__item" href="#" data-scroll="#footer" >Learn More</a>

		<div class="burger">
			<span class="burger__content">Burger</span>
		</div>

		<span class="nav__logo">Logo</span>

	</nav>

	<div class="nav__mobile">
		<a class="nav__item" href="#" data-scroll="#page">Home</a>
		<a class="nav__item" href="#">About</a>
		<a class="nav__item" href="#">Services</a>
		<a class="nav__item" href="#" data-scroll="#footer" >Learn More</a>
	</div>

</header><!-- /.header -->

<body>
	<!-- Page -->
	<div class="page" id="page">
		<div class="container">
			<section class="section">
				<h1 class="section__title">Section 1</h1>

				<div class="section__inner">
					<div class="section__left">
						

						<div class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					</div>

					<div class="section__right">
						<img src="images/placeholder.bmp" alt="image">
					</div>

				</div> <!-- /.section__inner -->
			</section> <!-- /.section -->

			<section class="section section--gray_out">
				<h1 class="section__title">Section 2</h1>

				<div class="section__inner">
					<div class="section__left">
						

						<div class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.

						 Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					</div>

					<div class="section__right">
						<img src="images/placeholder.bmp" alt="image">
					</div>

				</div> <!-- /.section__inner -->
			</section> <!-- /.section -->

			<section class="section">
				<h1 class="section__title">Section 3</h1>

				<div class="section__inner">
					<div class="section__left">
						

						<div class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					</div>

					<div class="section__right">
						<img src="images/placeholder.bmp" alt="image">
					</div>

				</div> <!-- /.section__inner -->
			</section> <!-- /.section -->

			<section class="section section--gray_out">
				<h1 class="section__title">Section 4</h1>

				<div class="section__inner">
					<div class="section__left">
						

						<div class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					</div>

					<div class="section__right">
						<img src="images/placeholder.bmp" alt="image">
					</div>

				</div> <!-- /.section__inner -->
			</section> <!-- /.section -->

		</div> <!-- /.container -->

		<!-- Footer -->
		<footer class="footer" id="footer">
			<div class="footer__text">© 2022 Copyright: production.net</div>
		</footer>
	</div>

	<script type="text/javascript" src="brain.js"></script>

</body>
</html>