@import '/vendor/reset.css'

body {
	margin: 0;

	font-family: 'Robot' sans-serif;
	font-size: 17px;
}

*,
*:after,
*:before
 {
 	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

ul,ul::marker,li,li::marker {
	content: "";
}

.container {
	padding: 0 calc(50vh / 3);
}

/* Page */
.page {
	padding-top: 70px;
	background-color: #bcbcbc;
}

/* Header */
.header {
	position: fixed;
	width: 100%;
	min-height: 70px;
	background-color: #4c4c4c;

	transition: transform .5s linear;

	z-index: 100;
}

.header.hide {
	transform: translateY(-100px);
}

/* Nav */
.nav {
	display: flex;
	justify-content: space-around;
	align-items: center;

	position: relative;
	padding: 0 50px;

	min-height: 70px;


}

.nav__item{
	position: relative;
	color: #dddddd;
	line-height: 1.2;
	opacity: .8;
	text-decoration: none;

	transition: opacity 2s linear;
}

.nav__item:after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -15%;

	transform: translateX(-50%);
	
	height: 2px;
	width: calc(100% - 10px);

	background-color: #dddddd;
	opacity: 0.8;

	transition: width .2s linear, opacity .2s linear;
}

.nav__item:hover:after,
.nav__item.active:after {
	width: calc(100% + 10px);
}

.nav__item:hover,
.nav__item:hover:after,
.nav__item.active{
	opacity: 1;
}

.nav__mobile {
	position: absolute;
	top: 70px;
	left: 0;
	z-index: 0;

	width: 100%;

	display: none;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;


	min-height: 200px;

	background-color: #555;

	transform: translateX(-800px);
	transition: transform .2s ease-in-out;

}

.nav__logo {
	display: none;

	font-size: 24px;
	font-weight: 700;


}


.nav.show_mobile + .nav__mobile
 {
 	transform: translateX(0);
}

.nav.show_mobile > .burger .burger__content {
	width: 0;
}

.nav.show_mobile > .burger .burger__content:before {
	margin: 0;
	transform: rotate(45deg);
}

.nav.show_mobile > .burger .burger__content:after {
	margin: 0;
	transform: rotate(-45deg);
}

/* Burger */
.burger {
	display: none;

	align-items: center;

	min-height: 20px;
	min-width: 40px;
}

.burger__content {
	display: block;	

	font-size: 0;
	color: transparent;

	width: 25px;
	height: 2px;

	background-color: #0e0e0e;

	transition: transform .2s linear;

}

.burger__content:before,
.burger__content:after {
	content: "";

	position: absolute;

	width: 40px;
	height: 2px;

	background-color: #0e0e0e;

	transition: transform .2s linear;
}

.burger__content:before {
	margin-top: -8px;
}

.burger__content:after {
	margin-top: 8px;
}



.burger:hover .burger__content{
	opacity: .8;
}

/* Section */
.section {
	min-height: 250px;
	margin-bottom: 50px;
	padding: 50px 75px;
}

.section--gray_out {
	border-radius: 15px;

	background-color: #848484;
	box-shadow: 3px 3px 5px rgba(0,0,0,.25);

}

.section__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section__left {
	width: 50%;
}

.section__right {
	width: 50%;
}

.section__right img {
	display: block;
	margin: 0 auto;
}

.section__title {
	font-size: 25px;
	text-align: start;

	margin-bottom: 25px;
}

.section__text {
	line-height: 1.4;
	font-size: 18px;
	text-align: left;

	max-height: 350px;
	overflow: auto;
	overflow-x: hidden;
	padding-right: 2px;

}

.section__text::-webkit-scrollbar {
	width: 4px;
}

.section__text::-webkit-scrollbar-thumb {
	border-radius: 2px;
	background-color: #4c4c4c;

}


/* Footer */
.footer {
	min-height: 50px;
	background-color: #4c4c4c;
	padding: 25px 0;
	
}

.footer__text {
	text-align: center;
	color: #dddddd;
}


/* Media  */
@media (max-width: 1150px) {
	/* container */
	.container {
		    padding: 0 calc(50vh / 5);
	}

	/* Section */
	.section {
		padding: 50px;
	}

	.section__inner {
		align-items: flex-start;
	}

}

@media (max-width: 950px) {
	/* container */
	.container {
		    padding: 0 calc(25vh / 5);
	}

	/* Section */

}

@media (max-width: 750px) {
	/* Section */
	.section {
		margin-bottom: 25px;
	}

	.section__title {
		text-align: center;
	}

	.section__inner {
		flex-direction: column;
		align-items: center;
	}

	.section__right {
		width: 100%;
		overflow: hidden;
	}

	.section__left {
		width: 100%;
		margin-bottom: 50px;
	}

	/* Header Nav */
	.nav {
		justify-content: space-between;
		align-items: center;

		padding: 0 35px;
	}

	.nav a {
		display: none;
	}

	.nav__mobile {
		display: flex;
	}

	.nav__logo {
		display: block;
	}

	/* Burger */
	.burger {
		display: flex;
	}
}

@media (max-width: 550px) {
	/* container */
	.container {
		    padding: 0 calc(10vh / 5);
	}

	/* Section */
	.section {
		padding: 25px 20px;
	}

	/* Nav */
	.nav {
		padding: 0 20px;
	}
}